<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdS-am-J9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JS Runtime View Controller-->
        <scene sceneID="kZ6-xB-eep">
            <objects>
                <viewController id="7iO-JF-xjv" userLabel="JS Runtime View Controller" customClass="JSRuntimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8a-j9-qSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-gK-gaE">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <state key="normal" title="Run JS!"/>
                                <connections>
                                    <action selector="onRunJSClicked:" destination="7iO-JF-xjv" eventType="touchUpInside" id="Lev-JO-8ju"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-KO-K9N">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-nD-K4I">
                                        <rect key="frame" x="8" y="0.0" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wYz-w9-lYe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9n-nD-K4I" firstAttribute="leading" secondItem="8jE-KO-K9N" secondAttribute="leadingMargin" id="FSV-RE-fVG"/>
                                    <constraint firstItem="Z9n-nD-K4I" firstAttribute="trailing" secondItem="8jE-KO-K9N" secondAttribute="trailingMargin" id="Vl5-82-8N4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9n-nD-K4I" secondAttribute="bottom" id="mcV-f4-zna"/>
                                    <constraint firstItem="Z9n-nD-K4I" firstAttribute="centerX" secondItem="8jE-KO-K9N" secondAttribute="centerX" id="n7Q-cf-7ra"/>
                                    <constraint firstItem="Z9n-nD-K4I" firstAttribute="top" secondItem="8jE-KO-K9N" secondAttribute="top" id="yaf-sd-Qnv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwY-b7-ohy" firstAttribute="trailing" secondItem="8jE-KO-K9N" secondAttribute="trailing" id="A8S-io-fmZ"/>
                            <constraint firstItem="Rtm-gK-gaE" firstAttribute="top" secondItem="NwY-b7-ohy" secondAttribute="top" id="MuJ-Ag-gFe"/>
                            <constraint firstItem="Rtm-gK-gaE" firstAttribute="leading" secondItem="NwY-b7-ohy" secondAttribute="leading" id="SY6-5j-hV6"/>
                            <constraint firstItem="8jE-KO-K9N" firstAttribute="top" secondItem="Rtm-gK-gaE" secondAttribute="bottom" constant="8" id="Sax-wh-bcx"/>
                            <constraint firstItem="8jE-KO-K9N" firstAttribute="leading" secondItem="NwY-b7-ohy" secondAttribute="leading" id="YF5-W6-gzx"/>
                            <constraint firstItem="8jE-KO-K9N" firstAttribute="bottom" secondItem="NwY-b7-ohy" secondAttribute="bottom" id="fa3-Wp-kjZ"/>
                            <constraint firstItem="NwY-b7-ohy" firstAttribute="trailing" secondItem="Rtm-gK-gaE" secondAttribute="trailing" id="pmH-T7-DyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NwY-b7-ohy"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Z9n-nD-K4I" id="STA-LA-7oN"/>
                        <outlet property="scrollView" destination="8jE-KO-K9N" id="H1Y-Zp-osr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGS-kn-j2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Hybrid Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-BD-iGD">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <state key="normal" title="WebView Demo"/>
                                <connections>
                                    <action selector="onWebViewDemoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEn-Xd-5Gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-Vq-WHZ">
                                <rect key="frame" x="0.0" y="118" width="375" height="30"/>
                                <state key="normal" title="JS Runtime Demo"/>
                                <connections>
                                    <action selector="onJSRuntimeDemoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWO-2H-KzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeL-BD-iGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JDx-Lj-WKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeL-BD-iGD" secondAttribute="trailing" constant="16" id="OZ8-OW-4k1"/>
                            <constraint firstItem="Bp4-Vq-WHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkg-lr-Iee"/>
                            <constraint firstItem="aeL-BD-iGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iUf-Hu-Ugb"/>
                            <constraint firstItem="Bp4-Vq-WHZ" firstAttribute="top" secondItem="aeL-BD-iGD" secondAttribute="bottom" constant="8" id="kqg-hl-ClO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bp4-Vq-WHZ" secondAttribute="trailing" id="njn-hh-Zyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hybrid Demo" id="SKv-vW-NxG"/>
                    <connections>
                        <segue destination="Cih-Is-Ylm" kind="show" identifier="webViewController" id="cvu-GO-5rN"/>
                        <segue destination="7iO-JF-xjv" kind="show" identifier="runtimeViewController" id="WQ3-Tp-Xf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="261"/>
        </scene>
        <!--WebView Controller-->
        <scene sceneID="6k7-HF-KeO">
            <objects>
                <viewController id="Cih-Is-Ylm" userLabel="WebView Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XyU-qT-z1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k1P-Po-NKc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjX-Ih-pV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqx-hV-89d">
            <objects>
                <navigationController id="SdS-am-J9W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4c-1e-PQI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3T-d4-lJi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJw-36-g3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSV-HD-BdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-598"/>
        </scene>
    </scenes>
</document>
